<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .dashboard {
            display: flex;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            height: 100vh;
        }

        .sidebar {
            width: 200px;
            background-color: #111;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: none;
        }

        .content {
            flex: 1;
            padding: 20px;
            font: 15px lato, Aerial, sans-serif;
            background-color: #fefefe;
        }

        h1 {
            font-size: 24px;
        }

        .sidebar-button {
            background-color: #fbceb5;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px 0;
            font: 15px lato, Aerial, sans-serif;
            text-align: left;
            border-radius: 4px;
            transition: background-color 0.2s, transform 0.1s;
        }

        .sidebar-button:hover {
            background-color: #555;
            transform: translateX(5px);
        }

        table {
        max-width: 100%;
        width: 100%;
        border-spacing: 0 10px;
        overflow-x: auto;
        color: #000;
        }

        th, td {
            padding: 10px;
            text-align: left;
            max-width: 150px;
            word-wrap: break-word;
            }

        td {
            /* border: 1px solid #000; */
            padding-right: 0;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .navbar {
            background-color: #111; /* Black navigation bar */
            height: 80px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 style = "color: #fbceb5; text-align: right; padding: 25px; margin-right: 20px; font: 24px lato, Aerial, sans-serif;">IITGN Transport Management</h1>
    </div>
    <div class="dashboard">
        <div class="sidebar">
            <h1>Admin Dashboard</h1>
            <button class="sidebar-button">Profile</button>
            <button class="sidebar-button">Request Status</button>
            <button class="sidebar-button">Home</button>
            <button class="sidebar-button">Logout</button>
        </div>
        <div></div>
        <div class="content">
            <!-- Add content for your admin dashboard here -->
            <h1 style = "color:#111">Requests to Handle</h1>
            <div class  = "table-responsive">
            <table class = "table table-striped table-bordered">
                <thead class = "thead-dark">
                <tr>
                    <td>Request ID</td>
                    <td>User Name</td>
                    <td>User Type</td>
                    <td>From</td>
                    <td>To</td>
                    <td>Departure Timing</td>
                    <td>Departure Date</td>
                    <td>Capacity</td>
                    <td>Reason</td>
                    <td>Status</td>
                    <td>Approved By</td>
                    <td>Remarks</td>
                </tr>
                </thead>
                {% for user in userDetails %}
                <tr>
                    {% for i in user %}
                    <td>{{i}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table> </div>
        </div>
    </div>
</body>
</html>
