<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/static/cutom.css"> -->
    <style>
        body {
            font-family: "Inter", sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dashboardth {
            display: flex;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        .navbarth {
            background-color: rgba(47, 47, 47, 0.966);
            height: 80px;
            z-index: 0;
            margin: 0px;
            padding: 0px;
        }
        .sidebarth {
            width: 200px;
            background-color: rgba(47, 47, 47, 0.966);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: none;
        }

        .contentth {
            flex: 1;
            padding: 20px;
            font: 15px lato, Aerial, sans-serif;
            background-color: #fefefe;
        }

        h1 {
            font-size: 24px;
        }

        .sidebar-buttonth {
            background-color: #535456;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px 0;
            font: 10px lato, Aerial, sans-serif;
            text-align: left;
            border-radius: 20px;
            transition: background-color 0.2s, transform 0.1s;
        }

        .sidebar-buttonth:hover {
            background-color: #555;
            transform: translateX(5px);
        }
      </style>
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="navbarth">
            <h1 style = "color: #ffffff; text-align: right; padding: 25px; margin-right: 20px; font: 24px lato, Aerial, sans-serif;">IITGN Transport Management</h1>
    </div>
    <div class="dashboardth">
        <div class="sidebarth">
            <h1 style="color: #fff; font: 24px, Aerial, sans-serif;padding-bottom: 10px;padding-left: 13px;padding-top: 0;">User Dashboard</h1>
            <a href = "/user" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Home</button></a>
            <a href = "/profile" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Profile</button></a>
            <a href = "/generateRequest" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Generate request</button></a>
            <a href = "/" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Standard Vehicles route</button></a>
            <a href = "/logout" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Logout</button></a>
        </div>
        <div></div>
        <div class="contentth">
            <!-- Add content for your admin dashboard here -->
            <h1 style = "color:#111">Requests status</h1>
            <div class = "table-responsive">
            <table class = "table table-striped table-bordered">
                <thead style = "background-color: #343a40; color: #fff;">
                <tr>
                    <td>Request ID</td>
                    <td>User Name</td>
                    <td>User Type</td>
                    <td>From</td>
                    <td>To</td>
                    <td>Departure Timing</td>
                    <td>Departure Date</td>
                    <td>Capacity</td>
                    <td>Reason</td>
                    <td>Status</td>
                    <td>Approved By</td>
                    <td>Remarks</td>
                </tr>
                </thead>
                {% for user in userDetails %}
                <tr>
                    {% for i in user %}
                    <td>{{i}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table> </div>
        </div>
    </div>
</body>
</html>
